край	NOUN	-1
проблем	NOUN	-1
загуба	NOUN	-1
ад	NOUN	-1
краен	ADJ	-1
тежък	ADJ	-1
смърт	NOUN	-1
лош	ADJ	-1
липса	NOUN	-1
опасност	NOUN	-1
против	ADP	-1
конфликт	NOUN	-1
страх	NOUN	-1
грешка	NOUN	-1
слаб	ADJ	-1
нарушение	NOUN	-1
спор	NOUN	-1
болен	ADJ	-1
обикновен	ADJ	-1
битка	NOUN	-1
вина	NOUN	-1
заплаха	NOUN	-1
опасен	ADJ	-1
труден	ADJ	-1
болка	NOUN	-1
мъртъв	ADJ	-1
враг	NOUN	-1
пострадам	VERB	-1
противник	NOUN	-1
виновен	ADJ	-1
катастрофа	NOUN	-1
празен	ADJ	-1
страшен	ADJ	-1
бой	NOUN	-1
долен	ADJ	-1
щета	NOUN	-1
ужас	NOUN	-1
трудност	NOUN	-1
страдам	VERB	-1
прост	ADJ	-1
провал	NOUN	-1
рана	NOUN	-1
сблъсък	NOUN	-1
критика	NOUN	-1
негативен	ADJ	-1
пречка	NOUN	-1
мръсен	ADJ	-1
глупост	NOUN	-1
нападение	NOUN	-1
мъка	NOUN	-1
престъпник	NOUN	-1
жесток	ADJ	-1
мрачен	ADJ	-1
трагедия	NOUN	-1
заплаша	VERB	-1
груб	ADJ	-1
гняв	NOUN	-1
зъл	ADJ	-1
обида	NOUN	-1
хаос	NOUN	-1
заплашвам	VERB	-1
див	ADJ	-1
неприятен	ADJ	-1
илюзия	NOUN	-1
излишен	ADJ	-1
суров	ADJ	-1
противен	ADJ	-1
неясен	ADJ	-1
нападна	VERB	-1
поражение	NOUN	-1
вреда	NOUN	-1
оплаквам	VERB	-1
грозен	ADJ	-1
слабост	NOUN	-1
престъпен	ADJ	-1
чудовище	NOUN	-1
омраза	NOUN	-1
застраша	VERB	-1
затруднение	NOUN	-1
глупав	ADJ	-1
грях	NOUN	-1
недостатък	NOUN	-1
травма	NOUN	-1
нещастен	ADJ	-1
вреден	ADJ	-1
разочарование	NOUN	-1
тъжен	ADJ	-1
отклонение	NOUN	-1
невъзможен	ADJ	-1
първичен	ADJ	-1
лъжа	NOUN	-1
тъп	ADJ	-1
рисков	ADJ	-1
срам	NOUN	-1
измама	NOUN	-1
мразя	VERB	-1
отчаян	ADJ	-1
гаф	NOUN	-1
трагичен	ADJ	-1
недостатъчен	ADJ	-1
беда	NOUN	-1
агресивен	ADJ	-1
отчаяние	NOUN	-1
неуспех	NOUN	-1
кошмар	NOUN	-1
умора	NOUN	-1
критикувам	VERB	-1
нелеп	ADJ	-1
болезнен	ADJ	-1
срив	NOUN	-1
агресия	NOUN	-1
смъртоносен	ADJ	-1
ощетя	VERB	-1
абсурд	NOUN	-1
безсмислен	ADJ	-1
грешен	ADJ	-1
зловещ	ADJ	-1
недостиг	NOUN	-1
пренебрегна	VERB	-1
незначителен	ADJ	-1
греша	VERB	-1
препятствие	NOUN	-1
отровен	ADJ	-1
абсурден	ADJ	-1
мизерия	NOUN	-1
нищожен	ADJ	-1
гибел	NOUN	-1
пренебрегвам	VERB	-1
неудобен	ADJ	-1
неуспешен	ADJ	-1
рекет	NOUN	-1
горък	ADJ	-1
противоречив	ADJ	-1
неверен	ADJ	-1
ярост	NOUN	-1
повреда	NOUN	-1
отвратителен	ADJ	-1
отмъщение	NOUN	-1
недоразумение	NOUN	-1
ненужен	ADJ	-1
застрашавам	VERB	-1
демон	NOUN	-1
депресия	NOUN	-1
сражение	NOUN	-1
заблуда	NOUN	-1
идиот	NOUN	-1
проклятие	NOUN	-1
нападам	VERB	-1
объркване	NOUN	-1
безумен	ADJ	-1
мъчителен	ADJ	-1
тъга	NOUN	-1
страдание	NOUN	-1
яд	NOUN	-1
скучен	ADJ	-1
конфронтация	NOUN	-1
геноцид	NOUN	-1
жестокост	NOUN	-1
нежелан	ADJ	-1
наивен	ADJ	-1
гаден	ADJ	-1
мошеник	NOUN	-1
чудовищен	ADJ	-1
яростен	ADJ	-1
вражда	NOUN	-1
смущение	NOUN	-1
злоба	NOUN	-1
неудобство	NOUN	-1
примитивен	ADJ	-1
враждебен	ADJ	-1
дефект	NOUN	-1
прекален	ADJ	-1
безумие	NOUN	-1
гневен	ADJ	-1
жалък	ADJ	-1
печален	ADJ	-1
разногласие	NOUN	-1
превзема	VERB	-1
нередност	NOUN	-1
презрение	NOUN	-1
изостана	VERB	-1
неправилен	ADJ	-1
несигурен	ADJ	-1
неадекватен	ADJ	-1
тромав	ADJ	-1
свиреп	ADJ	-1
неспазване	NOUN	-1
възмездие	NOUN	-1
мизерен	ADJ	-1
напрегнат	ADJ	-1
разочаровам	VERB	-1
неспокоен	ADJ	-1
цинизъм	NOUN	-1
отблъсна	VERB	-1
аматьорски	ADJ	-1
некоректен	ADJ	-1
измамник	NOUN	-1
подценявам	VERB	-1
отблъсквам	VERB	-1
банален	ADJ	-1
причинявам	VERB	-0.826562196692559
очевиден	ADJ	-0.7911886273373165
закононарушение	NOUN	-0.7251260019782297
пораждам	VERB	-0.7151334794491986
инфлационен	ADJ	-0.6955007898731859
предизвикам	ADJ	-0.6954565961567508
вследствие	NOUN	-0.6869054487601253
безхаберие	NOUN	-0.6785519995084432
повред	NOUN	-0.6779119022109968
авария	NOUN	-0.6774174138188516
умишлено	ADV	-0.6767053276883014
пораждам-(се)	VERB	-0.6736326919717852
форсмажорен	ADJ	-0.6622676326650705
вследствие-(на)	ADP	-0.6547500432962685
констатирам	ADJ	-0.6527189356298897
зараза	NOUN	-0.6521546892930483
ужасен	ADJ	-0.6515898228854444
бързане	NOUN	-0.6428634475749471
причиня	VERB	-0.6403839796200189
ескалирам	VERB	-0.6401839602569221
недофинансиране	NOUN	-0.6377768079505618
неплащане	NOUN	-0.6364515816268337
ужасявам-(се)	ADJ	-0.6343435592846581
порок	NOUN	-0.6335897483029255
неточност	NOUN	-0.6231458031647965
некомпетентност	NOUN	-0.6229261558626414
довеждам	VERB	-0.6227655043321358
непълнота	NOUN	-0.6213135950364677
възникна	ADJ	-0.6168581237004551
преодолявам	VERB	-0.6159385088578572
явление	NOUN	-0.6114030522371425
тотален	ADJ	-0.610661537387056
настъпя	VERB	-0.6093465459935805
причиня	ADJ	-0.599070122567051
избегна	VERB	-0.5986515646455965
настъпвам	VERB	-0.5983414500322531
нанасям-(се)	VERB	-0.5942579189133095
умишлен	ADJ	-0.5912258744501732
доведа	ADJ	-0.590788396782636
предотвратявам	VERB	-0.5905144093102729
изкривяване	NOUN	-0.5895373397934461
телесен	ADJ	-0.5863947154538305
констатирам	VERB	-0.5859390689892804
породя-(се)	VERB	-0.5826580869251047
явен	ADJ	-0.5800812245794967
настъпя	ADJ	-0.577849959644935
неяснота	NOUN	-0.5772719670677919
предотвратя	VERB	-0.5744336658108347
феномен	NOUN	-0.5731344936951507
кражба	NOUN	-0.5702750945315724
изпадна	VERB	-0.5639557420842644
хроничен	ADJ	-0.5629672435926876
блокиране	NOUN	-0.5598420704807806
цензура	NOUN	-0.5575599374564761
лобистки	ADJ	-0.5551505461271434
прикривам-(се)	VERB	-0.5521789677960606
поправям-(се)	VERB	-0.5521562432667262
преживея	VERB	-0.5482144073012329
бездействие	NOUN	-0.548177800564653
брутален	ADJ	-0.5474759426804768
изпадам	VERB	-0.5449310451631318
хибриден	ADJ	-0.5436315931972956
наводнение	NOUN	-0.5405594909939697
прекомерен	ADJ	-0.5323488485663116
неяснот	ADJ	-0.5323477612280773
смесване	NOUN	-0.5282065016317254
безпринципен	ADJ	-0.52521619598295
празнота	NOUN	-0.5250845272009663
тотално	ADV	-0.524007277889686
възникване	NOUN	-0.5216257754806977
забава	NOUN	-0.5180231149024983
задлъжнялост	NOUN	-0.5164452521700977
драстичен	ADJ	-0.515929514578457
вирус	NOUN	-0.5135874387584787
необоснован	ADJ	-0.512643085673557
куп	NOUN	-0.5111039796718054
деяние	NOUN	-0.5095216621134402
вероятност	NOUN	-0.5090088224892995
отстранявам-(се)	VERB	-0.5084069397147761
корупционен	ADJ	-0.5082576720090886
маловажен	ADJ	-0.5073678094272518
заблуждение	NOUN	-0.5033276577642399
последствие	NOUN	-0.5026381111787503
естество	NOUN	-0.5017448627501415
безобразие	NOUN	-0.5000353897789069
гранича	VERB	-0.4985972080225588
каша	NOUN	-0.498562531819132
сътресение	NOUN	-0.4985063558606785
търпя	VERB	-0.4983533427327915
избягвам	VERB	-0.49820149206473785
пазарлък	NOUN	-0.4973443530758189
подмина	VERB	-0.49586091844072266
задълбочавам-(се)	VERB	-0.49364036374540543
мантра	NOUN	-0.4934917794478626
меко	ADV	-0.49174548667252094
пандемичен	ADJ	-0.4909746318609798
последица	NOUN	-0.490184635058626
африкански	ADJ	-0.48920763704234527
порочен	ADJ	-0.48881891254405907
претърпя	VERB	-0.48807132083035665
понастоящем	ADV	-0.4872077268425967
заболея	ADJ	-0.486470256864871
непредвиден	ADJ	-0.48577667755726917
атентат	NOUN	-0.4850302000555471
доплащане	NOUN	-0.48493245924684303
падане	NOUN	-0.4848421766282808
фалит	NOUN	-0.4828583557018338
политизиране	NOUN	-0.4825447307835863
нанеса-(се)	VERB	-0.48232326410289417
толерирам	VERB	-0.48119172990100234
рестрикция	NOUN	-0.48024487335297983
предизвиквам	VERB	-0.4799541221139173
неравнопоставеност	NOUN	-0.47802922550951576
срамен	ADJ	-0.47741249177912126
продължавам	ADJ	-0.4762693522273461
произвол	NOUN	-0.4750946070800658
грабеж	NOUN	-0.4743354095181148
теч	NOUN	-0.47423161351727716
смущавам-(се)	ADJ	-0.4738224718120454
настъпване	NOUN	-0.47229143548467056
идентифицирам	ADJ	-0.47227890881446044
породя	VERB	-0.47192318132695876
прикрия-(се)	VERB	-0.47131099910834584
разигравам-(се)	VERB	-0.4712692192127039
уви	INTJ	-0.4704109391458159
внушавам-(си)	VERB	-0.4680748951371695
пренасям-(се)	VERB	-0.46789620255869013
епидемия	NOUN	-0.46640415809099356
унижение	NOUN	-0.464978137637883
обезпокоителен	ADJ	-0.4649043202242873
поява	NOUN	-0.4638353719678052
измислям	VERB	-0.46230317432478263
възникна	VERB	-0.4605512765406612
натрупване	NOUN	-0.459859966808015
заразен	ADJ	-0.45936765424451986
необратим	ADJ	-0.4581494540703973
колизия	NOUN	-0.4577739811446584
безотговорност	NOUN	-0.4561213337158988
обезлюдяване	NOUN	-0.44934175739637705
нанесен	ADJ	-0.44805111023331723
неефективен	ADJ	-0.4476418118635922
противозаконен	ADJ	-0.44654463054610083
минимизирам	VERB	-0.44594326630430914
допусна	ADJ	-0.4448509639701209
несъответствие	NOUN	-0.44373371748278023
незаконосъобразен	ADJ	-0.44368993058627026
безпрецедентен	ADJ	-0.4427343492657755
несигурност	NOUN	-0.4426553337298159
неразбиране	NOUN	-0.44261512859486785
несъвършенство	NOUN	-0.44258059841721265
дисбаланс	NOUN	-0.44232006252867684
констатиране	NOUN	-0.4409137907033652
убийство	NOUN	-0.43736033910544414
фактически	ADJ	-0.43729069695738343
съкращение	NOUN	-0.43660813510888086
несериозен	ADJ	-0.4332716071376256
премахвам	VERB	-0.4324503964514528
коронавирус	NOUN	-0.43103629934581567
лобизъм	NOUN	-0.4294894148797158
влошаване	NOUN	-0.42894932597148383
недоумение	NOUN	-0.4279126804965939
неблагоприятен	ADJ	-0.42770671116562187
популация	NOUN	-0.4276228625443582
дублиране	NOUN	-0.42717442069690426
доктрина	NOUN	-0.4269442127873423
пропуск	NOUN	-0.42556927986615445
появявам-се	VERB	-0.4247244904263655
рязък	ADJ	-0.42385043762688246
злоупотреба	NOUN	-0.42302663077819136
вероятен	ADJ	-0.4211331201956773
нестабилност	NOUN	-0.41995500526849583
предупреждавам	VERB	-0.4199244075372599
огнище	NOUN	-0.41970231702865424
свлачищен	ADJ	-0.41949338641421974
неточен	ADJ	-0.4189513472348424
частноправен	ADJ	-0.4182747182828396
провокация	NOUN	-0.41633449801739664
налагам-(се)	ADJ	-0.4162677406282661
бедствен	ADJ	-0.4158056938232195
случа-(се)	ADJ	-0.41528052840292373
несправедливост	NOUN	-0.41512796081081316
изрека	VERB	-0.41465551852824684
забавяне	NOUN	-0.41407057687093407
гето	NOUN	-0.41388392715797906
задействам	VERB	-0.4131131030888297
разпространение	NOUN	-0.4118571449725516
репресирам	ADJ	-0.4117192985768921
пренасяне	NOUN	-0.4109042888501002
задкулисен	ADJ	-0.4107949072156265
заболеваемост	NOUN	-0.4102852893940342
безконтролен	ADJ	-0.40868543093548243
следствие	NOUN	-0.40846910038004025
недокомплект	NOUN	-0.40766687982964445
нелоялен	ADJ	-0.4071759298235964
поддавам-(се)	VERB	-0.4066671736975484
пропаст	NOUN	-0.40650243668741526
репресия	NOUN	-0.40624756164502845
неистина	NOUN	-0.40194168207175435
разпространя-(се)	ADJ	-0.40148728302520226
овладяване	NOUN	-0.40122127172928873
драматичен	ADJ	-0.4006926236317086
симптом	NOUN	-0.3994828484408991
узаконя	VERB	-0.3994813202825366
крайност	NOUN	-0.3991586622313679
неизвестен	ADJ	-0.3974491316696563
коригиране	NOUN	-0.39650247360138735
идеологически	ADJ	-0.39592142246307926
епидемиологичен	ADJ	-0.3956352819441661
риба	NOUN	-0.39531673625828967
пренеса-(се)	VERB	-0.39275631261950794
терор	NOUN	-0.39209199218488255
натрупвам-(се)	VERB	-0.3918733943911701
необясним	ADJ	-0.39132569961406133
кабел	NOUN	-0.3913119041465374
съзнателно	ADV	-0.39098215113570906
цирк	NOUN	-0.3909360497720279
конюнктурен	ADJ	-0.3908866638890462
реабилитация	NOUN	-0.39023694622100635
паника	NOUN	-0.38984746505543677
налик	ADJ	-0.3897350784750847
крия-(се)	VERB	-0.38885269830576114
презумпция	NOUN	-0.3886664068616647
изолирам-(се)	VERB	-0.3882809889537689
автоматично	ADV	-0.38758239113488846
странен	ADJ	-0.3871208883084836
източване	NOUN	-0.38711597832742234
манипулация	NOUN	-0.38626974203581665
хоспитализация	NOUN	-0.3844164532522089
нонсенс	ADJ	-0.38434501753813743
тревожен	ADJ	-0.384040742720503
елиминирам	VERB	-0.38370029995412136
полуостров	NOUN	-0.38324620687768124
обрека-(се)	VERB	-0.3818221457806202
чума	NOUN	-0.38174470454273235
изключване	NOUN	-0.3816630102732419
свиване	NOUN	-0.3810653708473387
недоволство	NOUN	-0.3802217088993237
нарушаване	NOUN	-0.3800735270307016
смъртен	ADJ	-0.37971692822512615
чест	ADJ	-0.37929581224427367
криминален	ADJ	-0.37885618500476625
бариера	NOUN	-0.3775663725307826
инфекция	NOUN	-0.3763847812164734
скандален	ADJ	-0.37540985253444276
несправедлив	ADJ	-0.3751482063296398
поредица	NOUN	-0.3742976624570925
фатален	ADJ	-0.37369814217687813
диспропорция	NOUN	-0.3732902384882774
заяждане	NOUN	-0.3728902963024364
неминуемо	ADV	-0.37182623320545033
превишение	NOUN	-0.3709099635311811
графа	NOUN	-0.37009254338026315
спекула	NOUN	-0.3700717374746908
проявление	NOUN	-0.3690550094012093
прецедент	NOUN	-0.3690485549053749
неолиберален	ADJ	-0.3687783989282004
нередовност	NOUN	-0.3685275246726405
нежелание	NOUN	-0.3671269743535042
нараствам	ADJ	-0.36628096204506816
терористичен	ADJ	-0.3653927320268668
масов	ADJ	-0.36477446922198536
обобщавам	VERB	-0.36383623762345474
съставлявам	VERB	-0.3638049292762851
пътнотранспортен	ADJ	-0.36311100624565157
движене	NOUN	-0.36254430839342167
натоварване	NOUN	-0.3623335036634133
преодолея	VERB	-0.36220509031623127
бавя-(се)	VERB	-0.36208249890824895
противоречие	NOUN	-0.3616777240085562
ликвидирам	VERB	-0.3616253075660097
доказване	NOUN	-0.36068441407447016
предполагаем	ADJ	-0.3605894653991996
будя-(се)	VERB	-0.3601546137058561
драстично	ADV	-0.35914720960474283
настрана	ADV	-0.3589003921072629
задълбочаване	NOUN	-0.3587860278667565
смес	NOUN	-0.3583275078515894
сблъсквам-(се)	VERB	-0.35734164693379256
съставя	ADJ	-0.35729374194453467
неоснователен	ADJ	-0.3563551998418894
рубла	NOUN	-0.3557019906482279
пресека-(се)	VERB	-0.35563090703069206
заваря	VERB	-0.3542694974568944
проблемен	ADJ	-0.35414169949777524
напрежение	NOUN	-0.353978519691883
емиграция	NOUN	-0.35332154552791206
коляно	NOUN	-0.3531778581623321
неизпълнение	NOUN	-0.35218369458227633
изразявам-(се)	ADJ	-0.3521285301263778
вълна	NOUN	-0.3510788741482574
сняг	NOUN	-0.3509752408410228
установявам-(се)	VERB	-0.3499546548685483
неравенство	NOUN	-0.34921534569507773
сблъскам-(се)	VERB	-0.3488199909143941
риторика	NOUN	-0.34820370853905463
изегламентирам	ADJ	-0.34782624481232405
спра-(се)	ADJ	-0.3477429436883043
непосилен	ADJ	-0.34745929483991395
рестриктивен	ADJ	-0.3473510635160063
облекчавам-(се)	VERB	-0.34696242880749467
уволнение	NOUN	-0.3469386090660167
недопустим	ADJ	-0.34682072946041387
неправомерен	ADJ	-0.3462653942834436
горене	NOUN	-0.3454234242044905
несъвместимост	NOUN	-0.34489532841807713
замразя-(се)	ADJ	-0.34456424334730495
внушение	NOUN	-0.3444723626208618
превозвам	VERB	-0.3444139751139132
подозрение	NOUN	-0.3439869147162199
преустановя	VERB	-0.343244212441799
отмина	VERB	-0.34184874225241113
унизителен	ADJ	-0.3416405751611464
сметище	NOUN	-0.3410847092363412
неуместен	ADJ	-0.33985664483106437
изненада	NOUN	-0.3394994372384477
водопроводен	ADJ	-0.3390669581851983
възродителен	ADJ	-0.3388109181207547
фалшификация	NOUN	-0.3384243687863555
свлачище	NOUN	-0.3383071979222724
националистически	ADJ	-0.3369700132410559
демагогия	NOUN	-0.33690941081469006
притеснителен	ADJ	-0.33660313999378505
оплакване	NOUN	-0.33590238590502536
колебание	NOUN	-0.3355717308731449
бюрократичен	ADJ	-0.33549901388549824
преработвам-(се)	VERB	-0.334451924372415
прозирам	VERB	-0.334256954675172
остарея	ADJ	-0.33409400515116133
незнайно	ADV	-0.33331928378481307
разсея-(се)	VERB	-0.3320530692840225
пресичане	NOUN	-0.3317519546319532
революционен	ADJ	-0.33145936928645453
отстраня-(се)	VERB	-0.33137314652266225
вторичен	ADJ	-0.3312758052387282
създавам	ADJ	-0.33112009910637363
дере	NOUN	-0.3306800433019517
редуциране	NOUN	-0.32999283344888514
съкратя	ADJ	-0.32962066162201276
множество	NOUN	-0.3293794194502392
прескоча	VERB	-0.32871647801975273
вкарвам	VERB	-0.32833430347034154
късен	ADJ	-0.32762660581466563
заразя-(се)	ADJ	-0.3268584818305496
разминаване	NOUN	-0.3254199179627082
недобър	ADJ	-0.3250370926357331
валеж	NOUN	-0.3248240425580488
понеса-(се)	VERB	-0.32446305961376615
неприемлив	ADJ	-0.3241824179195088
помпа	NOUN	-0.3237399621699663
инцидент	NOUN	-0.3236509576153715
затваряне	NOUN	-0.323611510877978
радиоактивен	ADJ	-0.32301652811326753
трая	VERB	-0.32269493715944286
системен	ADJ	-0.32236275455105956
боеприпас	ADJ	-0.32200075505933856
инвалидност	NOUN	-0.32181494957800966
недопустимо	ADV	-0.3209369672098042
забавя-(се)	VERB	-0.32069927502434376
епидемичен	ADJ	-0.31949347093050695
неизбежен	ADJ	-0.3194766360878279
обвинение	NOUN	-0.31927100833633304
депониране	NOUN	-0.3192015807431315
деклариране	NOUN	-0.3184777934370833
спестявам	VERB	-0.3181691822114133
печатен	ADJ	-0.31811458626272743
давност	NOUN	-0.31781089608532864
пагубен	ADJ	-0.31676558110480035
спекулация	NOUN	-0.31633617488668486
пработя	ADJ	-0.31623335234941397
замърсяване	NOUN	-0.31500113318174394
твърдение	NOUN	-0.31473298565474206
преодоляване	NOUN	-0.3143690830940486
вакуум	NOUN	-0.31399420214351115
необработен	ADJ	-0.313911391685009
стана	ADJ	-0.3138691196295887
направо	ADV	-0.3134967395208669
ксенофобия	NOUN	-0.31341201503000965
течение	NOUN	-0.3129961425548271
понижаване	NOUN	-0.31195762696076007
проработя-(се)	VERB	-0.3101896173566439
записка	NOUN	-0.31005826152991894
заобикаляне	NOUN	-0.30967156438972787
постройка	NOUN	-0.30947120235560577
инат	NOUN	-0.30874273064114377
дискриминационен	ADJ	-0.3087254616136379
потенциално	ADV	-0.3084106350360517
отстраняване	NOUN	-0.30749828179400657
тормоз	NOUN	-0.3073479026249433
съпротива	NOUN	-0.3068696729938286
навлизане	NOUN	-0.30644601125442333
генерирам	ADJ	-0.30469072458133767
шега	NOUN	-0.30465441167091023
задържам-(се)	VERB	-0.3044998582737676
ликвидация	NOUN	-0.3042454216229459
обвиня	VERB	-0.30345793873968974
насилствен	ADJ	-0.3022521136577739
бивам	AUX	-0.30218254430244634
тегло	NOUN	-0.30192091123000636
политизирам-(се)	VERB	-0.30163341351237394
тревожа-(се)	VERB	-0.30103953699887115
леко	ADV	-0.3007423607991645
психически	ADJ	-0.30048328098598037
комбинация	NOUN	-0.3004329973066012
смущавам-(се)	VERB	-0.2996709457223277
повдигна-(се)	ADJ	-0.299417577602306
отложа-(се)	ADJ	-0.29915683373229196
дупка	NOUN	-0.2986635212876748
сваляне	NOUN	-0.29835584797835313
произшествие	NOUN	-0.29831123226174905
мигрантски	ADJ	-0.2981196290590693
укриване	NOUN	-0.2977404964765179
хипотеза	NOUN	-0.29634635816714133
имуществен	ADJ	-0.29630003968172297
ликвидиране	NOUN	-0.29510826908245646
национализъм	NOUN	-0.2944336185487034
белодробен	ADJ	-0.294222873162753
сух	ADJ	-0.29418115136088635
химичен	ADJ	-0.2939484608047419
ков	ADJ	-0.29344370565029665
повторно	ADV	-0.29228436903232674
непълен	ADJ	-0.29195095593973086
джипка	NOUN	-0.29120126583712
засилвам-(се)	VERB	-0.2909819640552719
оправдание	NOUN	-0.2906594372287889
посегателство	NOUN	-0.29046929156548357
парадокс	NOUN	-0.29002807046924695
осъждам	VERB	-0.2899888599637449
убиец	NOUN	-0.28995547484967793
редуцирам-(се)	VERB	-0.28969462772796745
пожар	NOUN	-0.2884819980673766
енергоносител	NOUN	-0.28845481923662114
ковид	NOUN	-0.28824229755406205
злополука	NOUN	-0.2882401798164462
картел	NOUN	-0.2880735922806775
санкционирам	VERB	-0.2876331213198189
ограничителен	ADJ	-0.2876138529516815
незаконен	ADJ	-0.2865832918647924
допусна	VERB	-0.28529803053425384
фактически	ADV	-0.2838255741624769
необосновано	ADV	-0.2835130610910112
репресивен	ADJ	-0.2832629608798345
некомпетентен	ADJ	-0.2830737192394625
ерп-тата	NOUN	-0.28200947039813573
наполовина	ADV	-0.2817691900994303
изоставане	NOUN	-0.2817655456130562
геополитически	ADJ	-0.2814713383006217
съвпадение	NOUN	-0.28120094400741064
наложа-(се)	ADJ	-0.2810984471208379
изследвам	VERB	-0.2809869258178738
погрешен	ADJ	-0.2805025703234102
клише	NOUN	-0.28045202574856326
дребно	ADJ	-0.2797615266471167
правно-технически	ADJ	-0.27972793787582695
взривен	ADJ	-0.2796288895711139
предизвикам	VERB	-0.2791142395549462
възниквам	VERB	-0.27908055432768564
изключвам	VERB	-0.2786158474505586
заведа	ADJ	-0.2778883589170814
докладвам	ADJ	-0.27754957736340913
ножица	NOUN	-0.2774609763735367
изваждам	VERB	-0.2771408866356325
нюанс	NOUN	-0.276632962620659
робство	NOUN	-0.2760173098996865
скандал	NOUN	-0.2758933057340337
ден-днешен	ADJ	-0.27559182551897726
сеч	NOUN	-0.27551636267414914
условно	ADV	-0.27521494738632374
престъпление	NOUN	-0.2739523860192722
купя	ADJ	-0.27379751004825276
завишаване	NOUN	-0.2733666943155085
недопускане	NOUN	-0.2732656163309123
прикриване	NOUN	-0.27174806973299076
ограничение	NOUN	-0.27141889554515475
умирам	VERB	-0.2711750235628797
честота	NOUN	-0.27106986970029123
спомена	ADJ	-0.27084602784741624
остарея	VERB	-0.2703959156232011
четиринадесети	ADJ	-0.2702869824713367
протичам	VERB	-0.2696309429674348
некомплект	NOUN	-0.26960172430931095
заради	ADP	-0.26927623025363634
бедствие	NOUN	-0.2688509939870281
табло	NOUN	-0.2684070784474053
осъдя	VERB	-0.2682971891158884
признак	NOUN	-0.26799697175841375
заблуждавам-(се)	VERB	-0.267788206258392
изкуствено	ADV	-0.26677793607075034
превишаване	NOUN	-0.2666269565181692
вещество	NOUN	-0.266162007433085
тоталитарен	ADJ	-0.2660301483242763
лицемерие	NOUN	-0.26571761784251796
петрол	NOUN	-0.26553076722062163
замразяване	NOUN	-0.26533057220173506
фон	NOUN	-0.26519469105275495
сумирам	ADJ	-0.26514191239247686
едностранен	ADJ	-0.26513510237958343
подсказвам	VERB	-0.2646166805054826
анкета	NOUN	-0.264356815308137
допускам	VERB	-0.2629108042377188
климатичен	ADJ	-0.26289184380072894
