liv	NOUN	1
sikre	VERB	1
hjælp	NOUN	1
lykkes	VERB	1
løsning	NOUN	1
sejr	NOUN	1
let	ADJ	1
succes	NOUN	1
flot	ADV	1
erfaring	NOUN	1
fordel	NOUN	1
støtte	NOUN	1
elske	VERB	1
træne	VERB	1
nyde	VERB	1
kærlighed	NOUN	1
glæde	NOUN	1
styrke	NOUN	1
fest	NOUN	1
orden	NOUN	1
frihed	NOUN	1
forbedre	VERB	1
ret	ADV	1
respekt	NOUN	1
fred	NOUN	1
beskytte	VERB	1
sandhed	NOUN	1
anerkende	VERB	1
forståelse	NOUN	1
talent	NOUN	1
smile	VERB	1
tiltrække	VERB	1
foretrække	VERB	1
hilse	VERB	1
kammerat	NOUN	1
forbedring	NOUN	1
gavn	NOUN	1
passende	ADJ	1
lykke	NOUN	1
nøjagtig	ADJ	1
glimrende	ADJ	1
tilfredsstille	VERB	1
forstærke	VERB	1
begejstring	NOUN	1
imponere	VERB	1
anerkendelse	NOUN	1
vinde	VERB	1
erfaren	ADJ	1
egne	VERB	1
ros	ADJ	1
øve	VERB	1
blomstre	VERB	1
omsorg	NOUN	1
troværdighed	NOUN	1
venskab	NOUN	1
ordne	VERB	1
rose	VERB	1
velfungerende	ADJ	1
juble	VERB	1
sympati	NOUN	1
tilfredshed	NOUN	1
tålmodighed	NOUN	1
omhyggelig	ADJ	1
indbyde	VERB	1
agte	VERB	1
fortjeneste	NOUN	1
retfærdig	ADJ	1
berolige	VERB	1
velstand	NOUN	1
begejstret	ADJ	1
imødekomme	VERB	1
hilsen	NOUN	1
effektivitet	NOUN	1
beundre	VERB	1
skøn	ADJ	1
opmuntre	VERB	1
værdsætte	VERB	1
vedligeholde	VERB	1
taknemmelig	ADJ	1
energisk	ADJ	1
tiltale	VERB	1
pragtfuld	ADJ	1
gunstig	ADJ	1
begavet	ADJ	1
evne	NOUN	1
nydelig	ADJ	1
strålende	ADJ	1
værdighed	NOUN	1
intelligens	NOUN	1
betro	VERB	1
veloplagt	ADJ	1
innovativ	ADJ	1
rummelig	ADJ	1
befrielse	NOUN	1
loyalitet	NOUN	1
oprigtig	ADJ	1
komfortabel	ADJ	1
velsignelse	NOUN	1
generøs	ADJ	1
uskyld	NOUN	1
velgørende	ADJ	1
entusiasme	NOUN	1
bekvem	ADJ	1
gavnlig	ADJ	1
pålidelig	ADJ	1
beundring	NOUN	1
integritet	NOUN	1
forfriske	VERB	1
entusiastisk	ADJ	1
medmenneske	NOUN	1
himmelsk	ADJ	1
udførlig	ADJ	1
gavmild	ADJ	1
medfølelse	NOUN	1
tolerant	ADV	1
ærlighed	NOUN	1
betage	VERB	1
livsglæde	NOUN	1
ønskelig	ADJ	1
super	NOUN	1
frisind	NOUN	1
opfindsomhed	NOUN	1
fortræffelig	ADJ	1
omsorgsfuld	ADJ	1
bifalde	VERB	1
behændig	ADJ	1
uhindret	NOUN	1
stræk	NOUN	1
rummelighed	NOUN	1
næstekærlighed	NOUN	1
opmuntring	NOUN	1
velsigne	VERB	1
helbredelse	NOUN	1
indsigtsfuld	ADJ	1
urokkelig	ADJ	1
perfektion	NOUN	1
sympatisere	VERB	1
ædru	NOUN	1
påskønne	VERB	1
fordomsfri	ADJ	1
gæstfrihed	NOUN	1
beundringsværdig	ADJ	1
kompliment	NOUN	1
ubekymret	ADJ	1
kær	NOUN	1
problemfri	ADJ	1
beslutsomhed	NOUN	1
lykønske	VERB	1
højstemt	ADV	1
upartisk	ADJ	1
objektivitet	NOUN	1
ypperlig	ADJ	1
generøsitet	NOUN	1
velkvalificeret	ADJ	1
påskønnelse	NOUN	1
frimodig	ADJ	1
pålidelighed	NOUN	1
ufejlbarlig	ADJ	1
veludført	ADJ	1
ven	NOUN	1
storsind	NOUN	1
forherlige	VERB	1
upartiskhed	NOUN	1
duelig	ADJ	1
nærværende	ADJ	1
rosværdig	ADJ	1
nice	NOUN	1
vigtig	ADJ	1
fagkyndig	ADJ	1
god	ADJ	1
sømmelig	ADJ	1
stærk	ADJ	1
smuk	ADJ	1
populær	ADJ	1
korrekt	ADV	1
interessant	ADJ	1
fin	ADJ	1
pæn	ADJ	1
heldigvis	ADV	1
lykkelig	ADJ	1
heldig	ADJ	1
fornuftig	ADJ	1
naturlig	ADJ	1
etisk	ADJ	1
kærlig	ADJ	1
glad	ADJ	1
venlig	ADJ	1
venlig	ADV	1
effektiv	ADJ	1
love	VERB	1
ægte	ADJ	1
logisk	ADJ	1
kraftig	ADJ	1
kreativ	ADJ	1
ordentlig	ADJ	1
hyggelig	ADJ	1
fantastisk	ADJ	1
klog	ADJ	1
perfekt	ADJ	1
perfekt	ADV	1
takke	VERB	0.9999999999999997
samarbejde	NOUN	0.9715782515378785
glæde	VERB	0.9641602041970552
repræsentation	NOUN	0.927914177829536
levere	VERB	0.915060735421213
flot	ADJ	0.9140971716511048
kvittere	VERB	0.8914805330276939
opbakning	NOUN	0.8850840874708304
dejlig	ADJ	0.877197671569744
tilbyde	VERB	0.8627493794887637
sikker	ADJ	0.839714816962231
tillykke	INTJ	0.8393436783440597
kvalificere	VERB	0.8347422446135445
samarbejde	VERB	0.8315827757321567
udmærket	ADJ	0.8298225891681469
konstruktiv	ADJ	0.822746321024025
bedst	ADV	0.8193873280462448
tilfreds	ADJ	0.8164063988138933
lig	ADJ	0.8160298948564324
solid	ADJ	0.8133815908106659
allerbedste	ADJ	0.8084516774078664
fortsat	ADV	0.8045280113065206
velkommen	ADJ	0.8019979231314969
sørge	VERB	0.794489477511443
hjertelig	ADV	0.7921777285957905
prioritere	VERB	0.7916777974452416
ønske	NOUN	0.7906069385145925
bevare	VERB	0.790514037208393
fremmest	ADJ	0.7904222760749621
nordisk	ADJ	0.7870448240596103
dialog	NOUN	0.780431656591525
fleksibel	ADJ	0.776437527497723
kvit	ADJ	0.774186289654527
understøtte	VERB	0.7674434812264693
herfra	ADV	0.7670014247753905
ligeværdig	ADJ	0.7646851897728489
kvitter	NOUN	0.7637623189788771
altid	ADV	0.7626237919792191
fremme	VERB	0.7590851595878897
fantastisk	ADV	0.7538060820662671
model	NOUN	0.7501785146094155
drøftelse	NOUN	0.7489690237862825
spændende	ADJ	0.7473130190302166
bidrage	NOUN	0.7462196910355512
styrke	VERB	0.745515732843169
positiv	ADJ	0.7443624754181469
ambition	NOUN	0.7385868567864464
tilsagn	NOUN	0.7373341864274272
bidrage	VERB	0.7370074060287576
plads	NOUN	0.7329556312974199
bred	ADJ	0.7313120084342855
gode	NOUN	0.7305334702571931
fremragende	ADJ	0.7288324458346743
højt	ADV	0.7271712922437609
dygtig	ADJ	0.7269864895202686
fremtidssikre	VERB	0.7255205929427505
kunne	VERB	0.7253300074622782
naturligvis	ADV	0.7251047868201431
drøfte	VERB	0.7211336183173936
tilbud	NOUN	0.7153591266589329
værdig	ADJ	0.7145868919508787
mellemstatslig	ADJ	0.7143551402370999
bakke	VERB	0.7137122690059511
tilstrækkelig	ADJ	0.7128200877838207
bedre	ADV	0.7106709169520988
fremadrette	VERB	0.7099584570418581
ramme	NOUN	0.7095688686321678
input	NOUN	0.7092709005899711
notere	VERB	0.7067436533746547
øvrigt	ADV	0.7067407498861803
fortjene	VERB	0.7023540388850866
tryg	ADJ	0.7007120556215345
ligesom	SCONJ	0.6989421318733675
opnå	VERB	0.6970023001182006
gengæld	NOUN	0.6934041934518784
konservativ	ADJ	0.6925775659698304
således	ADV	0.6918791388807345
tillid	NOUN	0.6915519054646174
fungere	VERB	0.6905054378318637
forhandle	VERB	0.6888551715774115
alternativ	NOUN	0.687733226574305
rammevilkår	NOUN	0.6868008030197051
yde	VERB	0.6816977791690646
byde	VERB	0.6808846768685839
mandat	NOUN	0.6805165579244272
passe	VERB	0.6800657081377477
fællesskab	NOUN	0.6791866706891369
råd	NOUN	0.6782309033018556
lokal	ADJ	0.677671020222677
kvalitet	NOUN	0.6776062837714545
videregående	ADJ	0.6773834099378646
beholde	VERB	0.6764314741722249
adgang	NOUN	0.6764120774322843
tusinde	VERB	0.6760545434846487
velfærd	ADJ	0.6750765510990624
bidrag	NOUN	0.6747626063439851
videreudvikle	VERB	0.674683838186309
forpligte	VERB	0.6746707880301718
konkurrencedygtig	ADJ	0.674583729512162
rigsfællesskab	NOUN	0.6745300686274208
lytte	VERB	0.6732020492619881
tiltro	NOUN	0.6728797745031068
velfærdssamfund	NOUN	0.6727988855256359
formand	NOUN	0.6720973764040893
fokus	NOUN	0.6705871754813837
nordatlantisk	ADJ	0.6687587863391052
efterskole	NOUN	0.6679338370522905
idé	NOUN	0.6678018390487281
bestyrelse	NOUN	0.6677326395615057
udbygge	VERB	0.6659979626158947
fastholde	VERB	0.6658806854726094
grøn	ADJ	0.6657939310394023
resultat	NOUN	0.6622719951252469
tilkendegive	VERB	0.661671781640699
folketingsmedlem	NOUN	0.6606517395382113
ordførertale	NOUN	0.6605406514293369
vegne	NOUN	0.6602207259312671
stede	NOUN	0.6601892041372704
afgørende	ADJ	0.6592937465934403
stolt	ADJ	0.6591608737232464
ambitiøs	ADJ	0.6589254352358029
ret	ADJ	0.6588703539351495
rådighed	NOUN	0.6581688449773146
balance	NOUN	0.6561261681874211
varetage	VERB	0.6559734326162064
forudsætning	NOUN	0.6541446944007605
bud	NOUN	0.6532884596504422
tilfredse	VERB	0.6521089737838682
indfri	X	0.6513666663016371
vedtagelsestekst	NOUN	0.6509136396478372
fuld	ADJ	0.6485797950268894
fjernvarme	NOUN	0.6484569099265417
positivt	ADV	0.6478752611790976
udgangspunkt	NOUN	0.6456140853651456
attraktiv	ADJ	0.6452614564712099
stabil	NOUN	0.6442382496958773
kandidat	NOUN	0.6408071780536868
sund	ADJ	0.6407380427529313
lande	VERB	0.6391740871636369
vid	ADJ	0.6384928423787029
energieffektivitet	NOUN	0.6381392816779354
deltage	VERB	0.6369915327492025
fælles	ADJ	0.636658875970103
fleksibilitet	NOUN	0.6364621461318158
niveau	NOUN	0.6362186665938746
hjælpe	VERB	0.635157149421917
parat	ADJ	0.6349202671134971
forskning	NOUN	0.6343076022306988
understrege	VERB	0.6341599954776556
indstille	VERB	0.6337107557412376
sagtens	ADV	0.6330368089538139
jamen	CCONJ	0.6326577103545493
solidarisk	ADJ	0.6315898019602325
lighed	NOUN	0.631087557258778
sammenhæng	NOUN	0.6303475214448768
ro	NOUN	0.6296518307073166
inatsisartut	NOUN	0.6283207804701479
pleje	VERB	0.6282725033366078
indgå	VERB	0.6279117577779663
tilrettelægge	VERB	0.6262182767740477
kollega	NOUN	0.6257199389696826
dagtilbud	NOUN	0.6237726358057213
stand	NOUN	0.6233552037577128
tilslutning	NOUN	0.6214843363043655
internationalt	ADV	0.620945578277443
supplere	VERB	0.6202199402012881
indsats	NOUN	0.6170369637089206
plantebasere	VERB	0.615964363012449
lægedækning	NOUN	0.615034380612394
initiativ	NOUN	0.6124278099319981
ville	VERB	0.6121647332109134
inddrage	VERB	0.6121075783187176
indlæg	NOUN	0.6100855616972011
respektfuld	ADJ	0.6099191720402002
lejlighed	NOUN	0.6087188886378054
unik	ADJ	0.608677997713392
udspil	NOUN	0.6085137603446912
fair	ADJ	0.6084575094285429
sikre	ADV	0.6082277400983757
fremover	ADV	0.6074941312647115
benytte	VERB	0.6074337713681194
interessere	VERB	0.6073073820304999
vejledning	NOUN	0.6072829512373128
grundig	ADJ	0.6069517946332564
supplement	NOUN	0.6069442588661574
fremhæve	VERB	0.6065759430290589
bidrager	NOUN	0.6061547885049888
ligestilling	NOUN	0.6059447464751397
verdensklasse	NOUN	0.6053677479571734
optage	VERB	0.6052898280186554
oplæg	NOUN	0.6045834311463476
studere	VERB	0.6037474046411647
grønlandsk	ADJ	0.6035461596692229
universitet	NOUN	0.602188449422678
inspiration	NOUN	0.6020444501409866
indspark	NOUN	0.6019766486220349
etablere	VERB	0.5985971684670168
repræsentant	NOUN	0.5980445873239932
økologi	NOUN	0.5979252280807043
udvalgsarbejde	NOUN	0.5977097100596622
tættere	VERB	0.5976628909570946
skoletilbud	NOUN	0.59643699821154
partnerskab	NOUN	0.5955282662720028
værd	ADJ	0.5954124543606039
veluddannet	ADJ	0.5952500143381958
opkvalificering	NOUN	0.5949248768361212
vision	NOUN	0.594477742223519
sikret	ADV	0.5936249756475127
udvalg	NOUN	0.5935854525237539
satse	VERB	0.5935706395214188
tidssvarende	ADJ	0.5933329126435897
afsøge	VERB	0.5929369088182456
gymnasial	ADJ	0.592927321754822
fint	ADV	0.5908423973822449
konstruktivt	ADV	0.5893359073532705
derimod	ADV	0.5888557025969177
iværksætter	NOUN	0.5882660913279271
valg	NOUN	0.5876222631428558
enighed	NOUN	0.5875226628799357
kompetent	ADJ	0.5874658439808479
innovation	NOUN	0.5874474438020914
generelt	ADV	0.5869833108566017
gennemsigtighed	NOUN	0.5868629362572194
tæt	ADJ	0.586101194712115
tættere	ADV	0.5853605914541021
kompetence	NOUN	0.5845678090286491
bestemt	ADV	0.5845292872748781
forsyning	NOUN	0.583619970643981
villig	ADJ	0.5834199254680741
erhvervsudvikling	NOUN	0.5826385909719747
måltid	NOUN	0.5822457191457879
pædagogisk	ADJ	0.5812765011882638
betjening	NOUN	0.5810267713414176
arbejdsmarked	NOUN	0.5802513482894311
løfte	VERB	0.5801686788346069
klimalov	NOUN	0.5781371288888135
i	PRON	0.5776262607001704
fast	ADV	0.5774011701998808
intention	NOUN	0.577265302273969
energibesparelse	NOUN	0.5762089383061626
tilgodese	VERB	0.5759373023313639
tillykke	NOUN	0.5752764687624055
samtidig	ADV	0.5748648449240095
tryghed	NOUN	0.5746901934973366
børneliv	NOUN	0.5746530443046962
professionshøjskole	NOUN	0.5745181989634154
service	NOUN	0.5738755384456542
valgmulighed	NOUN	0.5735069762796732
overbevise	VERB	0.5724655858346657
øvrig	ADJ	0.5716580767189996
tilsagn	ADV	0.5714065682700562
varm	ADJ	0.5713457076671801
fin	NOUN	0.5712727542788546
prioritet	NOUN	0.5711702017230449
fokusere	VERB	0.570918308110757
ide	NOUN	0.5704660493103729
princip	NOUN	0.5704557363611393
særlig	ADV	0.5697935031509971
pædagoguddannelse	NOUN	0.569416169488566
inspirere	VERB	0.5688306260127802
opfordre	VERB	0.5686457364972027
vigtighed	NOUN	0.5683156701993444
venstre	ADJ	0.5673719772444663
tak	ADJ	0.5670680646258378
opretholde	VERB	0.5670292572877982
fritidsaktivitet	NOUN	0.5669914120618322
prisværdig	ADJ	0.5666378920690074
inklusion	NOUN	0.5661319298129781
målsætning	NOUN	0.5655562371355907
håndværk	NOUN	0.5632640821138604
klart	ADV	0.5632304909600789
sparring	NOUN	0.5629900081227976
åbenhed	NOUN	0.5629839033505327
bestræbe	VERB	0.562774696019686
lyst	NOUN	0.5623874479342093
vældig	ADV	0.5623054851804108
forligskreds	NOUN	0.5617876513763769
ordning	NOUN	0.5609874029532629
overordne	VERB	0.5604138011750601
høje	NOUN	0.560185612834657
starte	VERB	0.5600172957441237
aktiv	ADJ	0.5599774793827118
udvide	VERB	0.5594270763851064
præsentere	VERB	0.5590678294360989
pleje	NOUN	0.5581367620784015
sørg	ADJ	0.55802470531503
spille	VERB	0.5578800328973305
landdistrikt	NOUN	0.5576453504646959
efterspørge	VERB	0.5572440940871253
transportordfører	NOUN	0.55701866836501
medarbejder	NOUN	0.5568446627539523
til	ADV	0.5566325508678786
fond	NOUN	0.5563982527834019
hylde	VERB	0.5557923151115035
fremlægge	VERB	0.5554743118834163
priori	ADJ	0.5552383722534945
ordføre	VERB	0.5548025392061983
varmt	ADV	0.554485899927637
billig	ADJ	0.5541343730314817
omstilling	NOUN	0.5537672065918331
jeres	DET	0.553548139889883
fri	ADJ	0.5533372465690116
uddanne	VERB	0.5532615097395277
engang	ADV	0.5518047577060181
loyal	ADJ	0.5509015919417142
invitere	VERB	0.5508510138824168
samarbejdspartner	NOUN	0.5506761877791335
nyttig	ADJ	0.5487107504376353
utrolig	ADV	0.5473801154224558
faglig	ADJ	0.5473149346254955
fuldt	ADV	0.5469497229150894
bestræbelse	NOUN	0.5468249509194895
derudover	ADV	0.546813608975288
selvbestemmelse	NOUN	0.5467695494505671
tæt	ADV	0.546477197861458
på	ADV	0.5464228559586808
repræsentere	VERB	0.5462941126288343
forsyne	VERB	0.5456295292023106
vægte	VERB	0.5455263013096645
positivliste	NOUN	0.5455220711780526
kendskab	NOUN	0.5452084616595658
ledelse	NOUN	0.5448626242594388
team	NOUN	0.5446447758079542
program	NOUN	0.5445989783382413
stabil	ADJ	0.5438514468481684
uddannelsestilbud	NOUN	0.5437716954354317
udstrakt	ADJ	0.5437441167759348
nå	VERB	0.5436225442792073
udvikle	VERB	0.5433758297520632
nem	ADJ	0.5427910804690625
ældrepleje	NOUN	0.5424194176433292
socialdemokratisk	ADJ	0.5421165786803108
oprette	VERB	0.5420872564368131
investere	VERB	0.5417889278690349
socialdemokrat	NOUN	0.5417041171608297
formidle	VERB	0.5411217790611409
hjemmeværn	NOUN	0.5409644477160851
alliance	NOUN	0.5407733521575705
bibeholde	VERB	0.5405993933916855
klimavenlig	ADJ	0.5405611208369756
engagement	NOUN	0.5401432377374684
afsæt	NOUN	0.5399528951632135
arbejdskraft	NOUN	0.5393651947958595
tusind	ADJ	0.5386790124408418
viden	NOUN	0.538459558171132
beslutningsgrundlag	NOUN	0.5380823149736649
udforme	VERB	0.5376028077128474
tilstrækkelig	ADV	0.5369953144457651
vilkår	NOUN	0.535487212400576
vor	DET	0.5353313120106094
tydeligt	ADV	0.5353019719103926
folkestyre	NOUN	0.5351087179157059
mobilitet	NOUN	0.5350826681536193
åben	ADJ	0.5350784636832899
alternativ	ADJ	0.5348202179667041
regeringsgrundlag	NOUN	0.5337904858354994
trods	ADP	0.5336551682914075
optaget	ADJ	0.5336325965568338
finanslovsaftale	NOUN	0.5336264638791808
ordentligt	ADV	0.5334504329554388
afsætte	VERB	0.533235815600577
valgfrihed	NOUN	0.5331024776031106
endelig	ADV	0.5327796282263004
produktiv	ADJ	0.5327721498260423
faglighed	NOUN	0.5316671948249725
glædelig	ADJ	0.5302153827156015
klæde	VERB	0.5297209636176317
ordførerkollega	NOUN	0.5295639405368227
udmærket	ADV	0.529476738680905
specialisere	VERB	0.5294352613967223
stemme	NOUN	0.5292790248888983
plantebaseret	ADJ	0.5290501728097952
europæisk	ADJ	0.5285338760697036
supere	VERB	0.5282231004181972
specialiseret	ADJ	0.5281873312290433
relevant	ADJ	0.527849644802957
forberede	VERB	0.5276652361799359
dygtiggøre	VERB	0.52744416525431
nok	ADJ	0.5262719466429651
energistyrelse	NOUN	0.5262416017283584
fagligt	ADV	0.5258493391839063
fremtid	NOUN	0.5257027914948129
fornøjelse	NOUN	0.52513062806969
respektere	VERB	0.5247177788396464
forsvar	NOUN	0.5247165402549913
kandidatuddannelse	NOUN	0.524639599868205
mening	NOUN	0.5245123379304495
nej	ADJ	0.5244423696595816
uddannelsesinstitution	NOUN	0.52419096998472
klare	VERB	0.5239105151486702
hellere	ADV	0.5236817586429263
litteratur	NOUN	0.5234546563248366
beskæftigelsesminister	NOUN	0.5229990744805502
institution	NOUN	0.5225568812288655
huske	VERB	0.5221989245894205
justitsminister	NOUN	0.5221246970952559
gæt	NOUN	0.5218272105528541
diskutere	ADV	0.5216226564160298
forsknings	NOUN	0.5215433575741413
velfærd	NOUN	0.5213316819139691
brugbar	ADJ	0.5212163164922363
bæredygtig	ADJ	0.5203928982878647
rammebetingelse	NOUN	0.5202978064301629
tværfaglig	ADJ	0.5200692699334913
grad	NOUN	0.5198941584702113
bekræfte	VERB	0.5198581133697757
udstyre	VERB	0.5197041846171202
matche	VERB	0.5193162082342471
indstilling	NOUN	0.5192561713117694
begge	DET	0.5189725496017652
skaffe	VERB	0.5187166560367508
sidst	ADV	0.5177818932708382
kompromis	NOUN	0.5175890447393134
kort	ADV	0.517270922566164
undervisning	NOUN	0.5163720533985587
fornem	ADJ	0.5162801101122905
information	NOUN	0.5162695120084453
kost	NOUN	0.5158945204671506
bygge	VERB	0.5153496788857355
dansk	NOUN	0.5149181629567359
redegøre	VERB	0.5137335446432849
ånd	NOUN	0.5136831712492413
redegørelse	NOUN	0.5134556801433485
ii	NOUN	0.5134437684321373
hånd	NOUN	0.5134383932082835
uddannelsesmulighed	NOUN	0.5132405592200282
rar	ADJ	0.5127861711982387
pris	ADV	0.5119092067403536
medlemskab	NOUN	0.5117387084625681
givet	ADJ	0.5113870900766544
højest	ADV	0.5108519946676875
mad	NOUN	0.51072205621217
evaluering	NOUN	0.5097489817759531
sal	NOUN	0.509602171813087
kollektiv	ADJ	0.5090939173088118
stykke	NOUN	0.508669119872539
flittig	ADJ	0.5086586955958383
udsnit	NOUN	0.5085350611096544
tilgang	NOUN	0.508271980911051
afprøve	VERB	0.5073290917640118
mangfoldig	ADJ	0.5068143296123773
lokalt	ADV	0.5063330369157175
fremadrettet	ADV	0.5061899860756742
modersmål	NOUN	0.5053845548071727
grunduddannelse	NOUN	0.5045044957859495
smidig	ADJ	0.5043517801474412
størst	ADV	0.5043269056621893
hilse	NOUN	0.5041418193102299
grundlag	NOUN	0.5036834418832508
rolle	NOUN	0.5035951908343079
forsvarssamarbejde	NOUN	0.5034779062503197
skridt	NOUN	0.5034223755661407
robust	ADJ	0.5032853858563833
rådgivning	NOUN	0.5027930624227488
hinanden	PRON	0.5027641129783025
indlede	VERB	0.5019536503316517
integrere	VERB	0.5009554914653743
modtage	VERB	0.5006112508725962
start	NOUN	0.5002605452365066
demokrati	NOUN	0.4997610569331858
køkken	NOUN	0.4997346149623262
jo	INTJ	0.4986872698605
erhvervsuddannelse	NOUN	0.4984639653739038
kommissorium	NOUN	0.4984097125592747
inde	NOUN	0.49733275816417366
garantere	VERB	0.49704836905794025
part	NOUN	0.4970221674243025
ministerråd	NOUN	0.4968990910788792
iværksætteri	NOUN	0.4966508206737279
vælger	NOUN	0.49600060904349297
forslagsstiller	NOUN	0.4959573068184108
kristendemokrat	NOUN	0.49582017297040654
tilkendegivelse	NOUN	0.495769213063814
overordne	AUX	0.49570642169049717
indkalde	VERB	0.49544309572732903
public	NOUN	0.49519635884174773
interesse	NOUN	0.495072262008606
studie	NOUN	0.49506636431475265
realkreditsystem	NOUN	0.4948483886078231
sundhedsminister	NOUN	0.4938177375716187
eget	ADV	0.49378099655596225
ellers	ADV	0.49325842559333954
landbrugsaftale	NOUN	0.4927299893112685
base	NOUN	0.49267732502142614
ungdomsuddannelse	NOUN	0.49246496060652445
energisystem	NOUN	0.4919793192564655
kende	VERB	0.49180492852270996
udmærke	VERB	0.49116278722592
nogenlunde	ADV	0.4908055539310825
basere	VERB	0.49070491612191525
nålakkersuisut	NOUN	0.49022724875116863
mindst	ADV	0.489799022151772
appellere	VERB	0.48955885257297715
gennemarbejdet	ADJ	0.48933600514102793
energiforsyning	NOUN	0.4892451700398575
styrkelse	NOUN	0.4890753055710406
ære	NOUN	0.48896094373517557
trygge	VERB	0.48837735917477365
boligaftale	NOUN	0.4879452881590741
bekendt	ADJ	0.48781224192920547
